api/graphql/yourbudget/types/Fund.graphqls

type Fund {
  id: ID
  name: String
  amount: Float
  date: Date
  isIncome: Boolean
}

input FundFilter {
  id: ID,
  name: String,
  minAmount: Float,
  maxAmount: Float,
  startDate: Date,
  endDate: Date
}

input FundInput {
  name: String!
  amount: Float!
  date: Date!
  isIncome: Boolean!
}

input FundUpdate {
  name: String
  amount: Float
  date: Date
  isIncome: Boolean
}

type Query {
  getFunds(filter: FundFilter): [Fund]
}

type Mutation {
  createFunds(input: FundInput!): Fund
  updateFunds(id: ID!, input: FundUpdate!): Fund
  removeFunds(ids: [ID]!): [Fund]
}
