api/graphql/yourbudget/types/User.graphqls

type User {
  id: ID
  email: String
  username: String
  lastLogin: String
  dateAdded: String
}

input UserFilters {
  id: ID
  email: String
  username: String
}

input UserInput {
  email: String!
  username: String!
  password: String!
}

input UserUpdate {
  email: String
  username: String
  password: String
}

type Query {
  getUsers(filters: UserFilters): [User]
}

type Mutation {
  createUser(input: UserInput!): User
  updateUser(filters: UserFilters!, input: UserUpdate!): User
  removeUser(filters: UserFilters!): User
}
